<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="createLeague.xhtml" x="650" y="300" zoom="true"/>
        <Node id="login.xhtml" x="400" y="450" zoom="true"/>
        <Node id="*" x="900" y="150" zoom="true"/>
        <Node id="leagueDetail.xhtml" x="501" y="616" zoom="true"/>
        <Node id="matchDetail.xhtml" x="650" y="450" zoom="true"/>
        <Node id="leaguesList.xhtml" x="150" y="450" zoom="true"/>
        <Node id="student.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="createPlace.xhtml" x="150" y="150" zoom="true"/>
        <Node id="students.xhtml" x="650" y="150" zoom="true"/>
        <Node id="index.xhtml" x="150" y="600" zoom="true"/>
        <Node id="registerPlayer.xhtml" x="400" y="300" zoom="true"/>
        <Node id="components/CustomTable.xhtml" x="900" y="300" zoom="true"/>
        <Node id="signInPlayer.xhtml" x="400" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
